## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
df2

   key1    value1
0     0  1.828392
1     1 -0.145361
2     2 -0.007883
3     3 -0.780330
4     4  0.721542
5     5 -0.308638
6     6  3.202331
7     7 -0.358208
8     8  0.627380
9     9  0.835022

In [5]:
pd.concat([df1, df2]) # df1 뒤에 df2 쌓기, index 그대로 유지

   key1    value1
0     0 -1.744293
1     1  0.399900
2     2 -0.193482
3     3 -1.440843
4     4 -1.557029
5     5  1.623048
6     6  0.485279
7     7 -0.463178
8     8 -0.056081
9     9 -0.070008
0     0  1.828392
1     1 -0.145361
2     2 -0.007883
3     3 -0.780330
4     4  0.721542
5     5 -0.308638
6     6  3.202331
7     7 -0.358208
8     8  0.627380
9     9  0.835022

In [6]:
pd.concat([df1, df2], ignore_index=True) # df1 뒤에 df2 쌓기, index 바뀜

    key1    value1
0      0 -1.744293
1      1  0.399900
2      2 -0.193482
3      3 -1.440843
4      4 -1.557029
5      5  1.623048
6      6  0.485279
7      7 -0.463178
8      8 -0.056081
9      9 -0.070008
10     0  1.828392
11     1 -0.145361
12     2 -0.007883
13     3 -0.780330
14     4  0.721542
15     5 -0.308638
16     6  3.202331
17     7 -0.358208
18     8  0.627380
19     9  0.835022

In [7]:
pd.concat([df1, df2], axis=1) # 열레벨로 붙임

   key1    value1  key1    value1
0     0 -1.744293     0  1.828392
1     1  0.399900     1 -0.145361
2     2 -0.193482     2 -0.007883
3     3 -1.440843     3 -0.780330
4     4 -1.557029     4  0.721542
5     5  1.623048     5 -0.308638
6     6  0.485279     6  3.202331
7     7 -0.463178     7 -0.358208
8     8 -0.056081     8  0.627380
9     9 -0.070008     9  0.835022

* column 명이 다른 경우

In [8]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [10]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -1.744293     0 -0.321913
1     1  0.399900     1  0.640728
2     2 -0.193482     2 -1.664344
3     3 -1.440843     3  0.055552
4     4 -1.557029     4 -0.299117
5     5  1.623048     5 -0.375561
6     6  0.485279     6  0.703849
7     7 -0.463178     7 -1.691027
8     8 -0.056081     8 -0.513077
9     9 -0.070008     9  0.997219